MyCourseWork/Pages/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyCourseWork.Pages.AccountPage"
             Title="AccountPage"
             BackgroundColor="DarkViolet"
             Loaded="OnPageLoad">

    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*" Margin="10" RowSpacing="5" ColumnSpacing="5">

        <VerticalStackLayout Spacing="5" Padding="10" Grid.Row="0" Grid.Column="0">

            <Label
                Text="Enter the name and amount, select the category to add an account"
                TextColor="Black"
                FontSize="20"
                HorizontalOptions="Center"/>

            <Entry
                x:Name="AccountName"
                TextChanged="AccountName_TextChanged"
                Completed="AccountName_TextCompleted"
                Placeholder="Name"
                PlaceholderColor="LightGray"
                FontSize="20"
                ClearButtonVisibility="WhileEditing"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"/>

            <Entry
                x:Name="AccountAmount"
                TextChanged="AccountAmount_TextChanged"
                Completed="AccountAmount_TextCompleted"
                Placeholder="Amount"
                PlaceholderColor="LightGray"
                FontSize="20"
                ClearButtonVisibility="WhileEditing"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"/>

            <Label
                Text="Category"
                TextColor="LightGray"
                FontSize="20"
                HorizontalOptions="Center"/>

            <Picker
                x:Name="AccountCategory"
                SelectedIndexChanged="OnPickerSelectedIndexChangedAccountCategory"
                TextColor="Black"
                FontSize="20"
                HorizontalOptions="Center"             
                HeightRequest="41"
                WidthRequest="165"/>

        </VerticalStackLayout>

        <Button
            x:Name="AddAccount"
            Text="+"
            FontSize="20"
            TextColor="White"
            Clicked="OnClickedAddAccount"         
            Grid.Row="0" 
            Grid.Column="1"   
            HeightRequest="40"
            WidthRequest="100"/>

        <Grid RowDefinitions="*, auto" Grid.Row="1" Grid.Column="0" Padding="10">

            <Picker
                x:Name="AccountSelection"
                SelectedIndexChanged="OnPickerSelectedIndexChangedAccountSelection"
                TextColor="Black"
                FontSize="20"
                HorizontalOptions="Start" 
                VerticalOptions="Start"
                HeightRequest="41"
                WidthRequest="165"
                Grid.Row="0"
                />

            <HorizontalStackLayout Grid.Row="1" Spacing="10" HorizontalOptions="Center">

                <Entry
                    x:Name="AmountOfReplenisment"
                    TextChanged="Amount_TextChanged"
                    Completed="Amount_TextCompleted"
                    Placeholder="Amount"
                    PlaceholderColor="LightGray"
                    FontSize="20"
                    ClearButtonVisibility="WhileEditing"
                    WidthRequest="140"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"/>

                <Button
                    x:Name="ReplenishAccount"
                    Text="Pay"
                    FontSize="20"
                    Padding="1"
                    TextColor="White"
                    Clicked="OnClickedReplenishAccount"         
                    Grid.Row="0" 
                    Grid.Column="1"   
                    WidthRequest="100"/>

            </HorizontalStackLayout>

        </Grid>

        <ListView
            x:Name="AccountView"
            Grid.Row="1" 
            Grid.Column="1" 
            VerticalOptions="Center"/>
            
    </Grid>

</ContentPage>