MyCourseWork/Pages/MyMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyCourseWork.Pages.MyMainPage"
             Title="MyMainPage">
    <Grid RowDefinitions="auto,*" BackgroundColor="DarkViolet">

        <HorizontalStackLayout VerticalOptions = "FillAndExpand" Spacing="5" Grid.Row="0" BackgroundColor="Black">

            <Label 
            x:Name="Balance"
            Padding="15"
            FontSize="45"     
            Text="0"           
            TextColor="White"
            TextDecorations = "Underline"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Start" />
            
            <Button
                x:Name="Converter"
                Text="BYN"
                Clicked="OnClickedConverter"
                TextColor="White"
                FontSize="45"
                CornerRadius="0" />

        </HorizontalStackLayout>

        <Grid RowDefinitions="*,*" ColumnDefinitions="*,*" Grid.Row="1" Margin="120" RowSpacing="5" ColumnSpacing="5">

            <Button
                x:Name="Replenish"
                Text="Replenish"
                Clicked="OnClickedReplenish"
                TextColor="White"
                BackgroundColor="Black"
                FontSize="45"
                Grid.Row="0"
                Grid.Column="0"/>

            <Button
                x:Name="Budget"
                Text="Budget"
                Clicked="OnClickedBudget"
                TextColor="White"
                BackgroundColor="Black"
                FontSize="45" 
                Grid.Row="0"
                Grid.Column="1"/>

            <Button
                x:Name="Incomes"
                Text="Incomes"
                Clicked="OnClickedIncomes"
                TextColor="White"
                BackgroundColor="Black"
                FontSize="45"
                Grid.Row="1"
                Grid.Column="0" />

            <Button
                x:Name="Expenses"
                Text="Expenses"
                Clicked="OnClickedExpenses"
                TextColor="White"
                BackgroundColor="Black"
                FontSize="45"
                Grid.Row="1"
                Grid.Column="1" />

        </Grid>
            
    </Grid>
</ContentPage>