MyCourseWork/Pages/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyCourseWork.Pages.PaymentPage"
             Title="PaymentPage"
             BackgroundColor="DarkViolet"
             Loaded="OnPageLoad">
    
    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*" Margin="10" RowSpacing="5" ColumnSpacing="5">

        <VerticalStackLayout Spacing="5" Padding="10" Grid.Row="0" Grid.Column="0">

            <Label
                Text="Enter the name and amount, select the category to add an account"
                TextColor="Black"
                FontSize="20"
                HorizontalOptions="Center"/>

            <Entry
                x:Name="PaymentName"
                TextChanged="PaymentName_TextChanged"
                Completed="PaymentName_TextCompleted"
                Placeholder="Name"
                PlaceholderColor="LightGray"
                FontSize="20"
                ClearButtonVisibility="WhileEditing"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"/>

            <Entry
                x:Name="PaymentAmount"
                TextChanged="PaymentAmount_TextChanged"
                Completed="PaymentAmount_TextCompleted"
                Placeholder="Amount"
                PlaceholderColor="LightGray"
                FontSize="20"
                ClearButtonVisibility="WhileEditing"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"/>

            <Label
                Text="Category"
                TextColor="LightGray"
                FontSize="20"
                HorizontalOptions="Center"/>

            <Picker
                x:Name="PaymentCategory"
                SelectedIndexChanged="OnPickerSelectedIndexChangedPaymentCategory"
                TextColor="Black"
                FontSize="20"
                HorizontalOptions="Center"             
                HeightRequest="41"
                WidthRequest="165"/>

        </VerticalStackLayout>

        <Button
            x:Name="AddPayment"
            Text="+"
            FontSize="20"
            TextColor="White"
            Clicked="OnClickedAddPayment"         
            Grid.Row="0" 
            Grid.Column="1"   
            HeightRequest="40"
            WidthRequest="100"/>

        <Grid RowDefinitions ="*, auto" Grid.Row="1" Grid.Column="0" Padding="10" >

            <Picker
                x:Name="PaymentSelection"
                SelectedIndexChanged="OnPickerSelectedIndexChangedPaymentSelection"
                TextColor="Black"
                FontSize="20"
                HorizontalOptions="Center" 
                VerticalOptions="Start"
                HeightRequest="41"
                WidthRequest="165"
                Grid.Column="0"/>

            <Button
                x:Name="PayAndDeletePayment"
                Text="Pay"
                FontSize="20"
                Padding="1"
                TextColor="White"
                Clicked="OnClickedPayAndDeletePayment"         
                Grid.Row="1"
                WidthRequest="100"
                HeightRequest="40"/>

        </Grid>

        <ListView
            x:Name="PaymentView"
            Grid.Row="1" 
            Grid.Column="1" 
            VerticalOptions="Center"/>

    </Grid>
    
</ContentPage>