MyCourseWork/Pages/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyCourseWork.Pages.StatisticsPage"
             Title="StatisticsPage" 
             BackgroundColor="DarkViolet">
    
    <Grid RowDefinitions="*, auto">
        
        <VerticalStackLayout Grid.Row="0" Margin="150">
            
                <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
                <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
                <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
                <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
                <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
                <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
                <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
                <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        </VerticalStackLayout>

        <HorizontalStackLayout Grid.Row="1" BackgroundColor="Black">

            <Label 
                x:Name="SpentMoney"
                Padding="20"
                FontSize="32"   
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                Text="Total: 0 BYN"           
                TextColor="White" />
            
        </HorizontalStackLayout>
        
    </Grid>
    
</ContentPage>