MyCourseWork/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MyCourseWork.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MyCourseWork"
    xmlns:pages="clr-namespace:MyCourseWork.Pages"
    xmlns:views="clr-namespace:MyCourseWork.Views"
    
    Shell.FlyoutBehavior="Flyout">

    <ShellContent
        Title="Login page"
        ContentTemplate="{DataTemplate local:MainPage}"
        FlyoutItemIsVisible="False"
        Route="MainPage" 
        Shell.FlyoutBehavior="Disabled"/>

    <ShellContent
        Title="Main page"
        ContentTemplate="{DataTemplate pages:MyMainPage}"
        Route="MyMainPage" />
    
    <ShellContent
        Title="Account page"
        ContentTemplate="{DataTemplate pages:AccountPage}"
        Route="AccountPage" />
    
    <ShellContent
        Title="Payment page"
        ContentTemplate="{DataTemplate pages:PaymentPage}"
        Route="PaymentPage" />
    
    <ShellContent
        Title="Statistics page"
        ContentTemplate="{DataTemplate pages:StatisticsPage}"
        Route="StatisticsPage" /> 
    
    
    
    <ShellContent
        Title=""
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate views:ReplenishView}"
        Shell.FlyoutBehavior="Disabled"
        Route="ReplenishView" />
    
    <ShellContent
        Title=""
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate views:BudgetView}"
        Shell.FlyoutBehavior="Disabled"
        Route="BudgetView" />
    
    <ShellContent
        Title=""
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate views:IncomesView}"
        Shell.FlyoutBehavior="Disabled"
        Route="IncomesView" />

    <ShellContent
        Title=""
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate views:ExpensesView}"
        Shell.FlyoutBehavior="Disabled"
        Route="ExpensesView" />

</Shell>
